<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        header{
            height: 10vh;
            width: 100%;

            background-color: purple;
        }

        main{
            height: 80vh;
            width: 100%;
            background-color: yellow;
        }

        .sidebar{
            height: 100%;
            background-color: green;
            width: 20%;
            display: inline-block;

        }
        .content{
            height: 100%;
            background-color: blue;
            width: 10%;
            display: inline-block;
        }

        footer{
            height: 10vh;
            width: 100%;
            background-color: tomato;
        }

    </style>
</head>
<body>
    

   
    <header></header>

    <main>
        
        <div class="sidebar"></div>

        <div class="content"></div>
    </main>

    <footer></footer>
</body>
</html>