<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 5px dotted purple;
            /* border-bottom: 5px solid purple; */
            /* padding: 10px; */
            padding: 10px 5px 30px 50px;
            /* margin-bottom: 10px; */
            margin: 50px 30px 30px 100px;
        }

        /* .bottomContainer{
            margin-bottom: 50px;
        }

        .topContainer{
            margin-top: 10px;
        } */
    </style>
</head>
<body>
    
    <div >
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sequi eos eveniet quisquam hic illo, sapiente quaerat vel quas magnam debitis dolorem! Iste cupiditate, nemo nisi blanditiis itaque dolorum ducimus!
    </div>

    <div >
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sequi eos eveniet quisquam hic illo, sapiente quaerat vel quas magnam debitis dolorem! Iste cupiditate, nemo nisi blanditiis itaque dolorum ducimus!
    </div>
    <!-- <div class="bottomContainer">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sequi eos eveniet quisquam hic illo, sapiente quaerat vel quas magnam debitis dolorem! Iste cupiditate, nemo nisi blanditiis itaque dolorum ducimus!
    </div>

    <div class="topContainer">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sequi eos eveniet quisquam hic illo, sapiente quaerat vel quas magnam debitis dolorem! Iste cupiditate, nemo nisi blanditiis itaque dolorum ducimus!
    </div> -->

</body>
</html>