<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(https://pyxis.nymag.com/v1/imgs/0ca/511/85764f04d4594e15df60e773543085a98a-15-GOT-throne.rhorizontal.w700.jpg);
        }
        .character-list {
          list-style: none;
          padding: 0;
          font-size: 25px;
          background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

/* Add hover effect on character list items */
.character-list li:hover {
  transform: translateY(-2px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Style the character name */
.character-list li span {
  font-size: 25px;
  font-weight: bold;
  color: #333;
}

/* Style the character alias */
.character-list li p {
  margin: 5px 0 0 0;
  font-size: 14px;
  color: #666;
}
    </style>
</head>
<body>

    <ul id="myList" class="character-list"></ul>
    <script src="GOT.js"></script>


   
</body>
</html>